spring.application.name=TwitterBot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/twitter_bot
spring.datasource.username=root
spring.datasource.password=bugraisin38
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
twitterbot.app.secret=twitterBot
twitterbot.expiration.time=604800

